/datum/asset/simple/reality_rift
	assets = list(
		"0.png" = 'icons/lines/0.png',
		"3.png" = 'icons/lines/3.png',
		"5.png" = 'icons/lines/5.png',
		"6.png" = 'icons/lines/6.png',
		"9.png" = 'icons/lines/9.png',
		"10.png" = 'icons/lines/10.png',
		"12.png" = 'icons/lines/12.png',
		"3_f.png" = 'icons/lines/3_f.png',
		"5_f.png" = 'icons/lines/5_f.png',
		"6_f.png" = 'icons/lines/6_f.png',
		"9_f.png" = 'icons/lines/9_f.png',
		"10_f.png" = 'icons/lines/10_f.png',
		"12_f.png" = 'icons/lines/12_f.png',
		"e.png" = 'icons/lines/e.png',
		"s.png" = 'icons/lines/s.png',
	)
